let x = 10;
let y = 5;
print x + y;
print x * y;
print x / y;
print x - y;
print x % y;
print x == y;
print x != y;
print x > y;
print x < y;
print x >= y;
print x <= y;
print true && false;
print true || false;
print !true;
print ( x + y ) * 2;
print x + ( y * 2 );
print ( x + y ) > 10 && ( x - y ) < 10;
print ( x + y ) == 15 || ( x - y ) == 5;
print !( x == y );
print ( x * 2 ) != ( y * 2 );
print ( x / 2 ) >= ( y / 2 );
print ( x % 3 ) <= ( y % 3 );
print ( x + y ) * ( x - y );
print ( x * y ) / ( x + y );
print ( x - y ) % ( x / y );
